const digits = ["Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"];
    const tens = ["Zero", "Ten", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"];

    function int2string(n) {
        n = parseInt(n);
        if (n >= 1000000000) {
            return int2string(parseInt(n / 1000000000)) + " Billion" + int2string(n % 1000000000);
        } else if (n >= 1000000) {
            return int2string(parseInt(n / 1000000)) + " Million" + int2string(n % 1000000);
        } else if (n >= 1000) {
            return int2string(parseInt(n / 1000)) + " Thousand," + int2string(n % 1000);
        } else if (n >= 100) {
            return int2string(parseInt(n / 100)) + " Hundred," + int2string(n % 100);
        } else if (n >= 20) {
            return " " + tens[parseInt(n / 10)] + int2string(n % 10);
        } else if (n >= 1) {
            return " " + digits[n];
        } else {
            return "";
        }
    }

    function numberToWords(num) {
        if (num == 0) {
            return "Zero";
        } else {
            return int2string(num)
        }
    }

console.log(numberToWords(1200))
// One Thousand, Two Hundred,
